@import "variables";

body {
    background: @color-background-medium;
    color: @color-font-dark;
    font-family: @font-body-family;
    font-size: @font-body-size;
    -ms-user-select: none;
    -webkit-user-select: none;
    cursor: default;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: lighter;
}

h1 {
    font-size: 2.1em;
}

input {
    margin: 0 14px;
    padding: 11px 21px 14px;
    border: 1px solid transparent;
    border-bottom-color: @color-font-light;
    background: transparent;
    color: @color-font-dark;
    font-family: @font-body-family;
    font-weight: 100;
    font-size: 117%;
    text-align: center;
    cursor: text;
    transition: 210ms all;

    &:hover, &:active, &.active {
        border-color: @color-font-light;
        .shadow-light();

        &[type="blue"] {
            border-color: #77a;
        }

        &[type="submit"] {
            border-color: #7a7;
        }
    }

    &[type=button],
    &[type=submit] {
        cursor: pointer;
    }

    &.dark {
        color: @color-font-light;
        border-bottom-color: @color-font-dark;

        &:hover, &:active, &.active {
            border-color: @color-font-dark;
            .shadow-dark();
        }
    }
}

:focus {
    outline: 0;
}


/* Anonymous */

#app.app-anonymous {
    padding: 49px 28px 42px;
    background-color: @color-background-light;
    text-align: center;

    & > * {
        margin: auto;
        max-width: @layout-flex-threshold;
    }

    h1 {
        margin-bottom: 35px;
    }

    .errors {
        padding-top: 35px;
    }
}

.loading {
    width: 100%;
    padding: 35px 0;
    background: white;
    text-align: center;
}


/* Sidebar */

.sidebar {
    background: @color-background-dark;
    color: @color-font-light;
}

.no-messages {
    padding: 49px;
    opacity: .49;
    font-style: italic;
    text-align: center;
}


/* Profile */

#profile {
    background: @color-background-light;
}

.info-display-area {
    padding-top: 21px;
}

.info-display .display {
    font-weight: bold;
}

.info-display-large .display {
    display: block;
    font-weight: normal;
}

.actions {
    margin-top: 28px;
}

.action-confirmation {
    opacity: 0;
    display: none;
    transition: 175ms opacity;

    .action-expanded & {
        display: block;
        opacity: 1;
    }
}


/* Footer */

#footer-wrapper {
    padding: 14px 28px 28px;
    background: @color-background-medium;
    color: @color-font-dark;
    font-family: @font-fancy-family;
    text-align: center;
}
