@color-background-dark: #283542;
@color-background-medium: #eaeaea;
@color-background-light: #fefeff;
@color-background-translucent: rgba(0, 0, 0, .49);
@color-font-light: #ccccd0;
@color-font-medium: #969696;
@color-font-dark: #494949;
@color-shadow-light: #bbcccc;
@color-shadow-medium: #b0c0c0;
@color-shadow-heavy: #aabbbb;
@color-shadow-dark: #212835;
@color-accent-color: #359A96;
@color-accent-faded: #aaeedd;

@font-body-family: "Segoe UI Semilight", "Segoe UI", "Lucida Grande", "sans-serif";
@font-body-size: 1.17em;
@font-fancy-family: "Segoe UI Light", "Lucida Grande Narrow Light", "sans-serif";

@layout-flex-threshold: 700px;
@layout-width-maximum: 910px;

@padding-inside: 11px 0;
@padding-section: 11px 14px;

@transition-speed: 350ms;

.shadow-light() {
    box-shadow: 0 3px 7px @color-shadow-light;
}

.shadow-medium() {
    box-shadow: 0 3px 7px 1px @color-shadow-medium;
}

.shadow-heavy() {
    box-shadow: 0 7px 14px 3px @color-shadow-heavy;
}

.shadow-dark() {
    box-shadow: 0 3px 7px 1px @color-shadow-dark;
}